# kotlin

./: ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODEOWNERS
.space/: CODEOWNERS
analysis/analysis-api-impl-base/: build.gradle.kts
analysis/analysis-api/api/: analysis-api.api
analysis/symbol-light-classes/: readme.md
compiler/arguments/resources/: kotlin-compiler-arguments.json
compiler/build-tools/kotlin-build-tools-api-tests/: build.gradle.kts
generators/: build.gradle.kts
generators/builtins/: unsignedTypes.kt
generators/interpreter/: GenerateInterpreterMap.kt
generators/sir-tests-generator/: build.gradle.kts
gradle/: verification-metadata.xml
js/js.tests/: build.gradle.kts
js/js.translator/testData/: package.json
kotlin-native/: build.gradle
kotlin-native/runtime/: build.gradle.kts
libraries/: pom.xml
libraries/stdlib/: build.gradle.kts
native/objcexport-header-generator/: ReadMe.md  build.gradle.kts  gradle.properties
native/objcexport-header-generator/test/org/jetbrains/kotlin/backend/konan/tests/integration/: ObjCExportIntegrationTest.kt
native/objcexport-header-generator/test/org/jetbrains/kotlin/backend/konan/tests/integration/utils/: IntegrationTestFiles.kt  indexerUtils.kt
plugins/kotlin-dataframe/: build.gradle.kts
plugins/kotlinx-serialization/: build.gradle.kts
repo/artifacts-tests/: README.md  build.gradle.kts
repo/gradle-build-conventions/: settings.gradle.kts
repo/gradle-settings-conventions/: settings.gradle.kts
repo/scripts/: kotlin-bootstrap.settings.gradle.kts
(+676 files in other folders)
