kotlin.native.llvm=default
kotlin.native.enabled=true
# LLVM "default" version configurations
kotlin.native.llvm.default.linux_x64.version=19
kotlin.native.llvm.default.linux_x64.dev=remote:public:resources/llvm/19-x86_64-linux/llvm-19-x86_64-linux-dev-103
kotlin.native.llvm.default.linux_x64.essentials=remote:public:resources/llvm/19-x86_64-linux/llvm-19-x86_64-linux-essentials-103
kotlin.native.llvm.default.macos_arm64.version=19
kotlin.native.llvm.default.macos_arm64.dev=remote:public:resources/llvm/19-aarch64-macos/llvm-19-aarch64-macos-dev-75
kotlin.native.llvm.default.macos_arm64.essentials=remote:public:resources/llvm/19-aarch64-macos/llvm-19-aarch64-macos-essentials-75
kotlin.native.llvm.default.macos_x64.version=19
kotlin.native.llvm.default.macos_x64.dev=remote:public:resources/llvm/19-x86_64-macos/llvm-19-x86_64-macos-dev-72
kotlin.native.llvm.default.macos_x64.essentials=remote:public:resources/llvm/19-x86_64-macos/llvm-19-x86_64-macos-essentials-72
kotlin.native.llvm.default.mingw_x64.version=19
kotlin.native.llvm.default.mingw_x64.dev=remote:public:resources/llvm/19-x86_64-windows/llvm-19-x86_64-windows-dev-134
kotlin.native.llvm.default.mingw_x64.essentials=remote:public:resources/llvm/19-x86_64-windows/llvm-19-x86_64-windows-essentials-134